<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Restful_Sample</AssemblyName>
    <RootNamespace>Restful_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="machNetConnector5.0">
      <HintPath>$(MACHBASE_HOME)\lib\machNetConnector50.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
