<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AppendPoolExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mach">
      <HintPath>$(MACHBASE_HOME)\lib\machNetConnector50.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
