<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PackageReadmeFile>README</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mach">
      <HintPath>$(MACHBASE_HOME)\lib\machNetConnector50.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
